[DEFAULT]
[database]
connection = elefante

[nova]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 47bd1f7dc273e8dd393b