[DEFAULT]
debug = true
log_dir=/var/log/samsara
state_path=/var/lib/samsara

# Log Behavior
debug = True
log_config_append = True

# NIC used to live migration
nic = em1

[database]
connection = 'sqlite:////var/lib/samsara/context_store.db'

[local_storage]
path = 'sqlite:////var/lib/samsara/context_store.db'

[collector]
# Interval between collects (in seconds)
interval = 10

[libvirt]
connection_uri =

[keystone_authtoken]
region_name = regionone
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = kintoun
auth_url = http://10.0.1.20:35357/v3

# Configuração do RabbitMQ
rpc_backend = rabbit
driver = messaging

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_port = 5672
rabbit_userid = openstack
rabbit_password = openstack
rabbit_virtual_host = /
rabbit_use_ssl = false

[oslo_concurrency]
lock_path=/var/lock/samsara
