[DEFAULT]
state_path=/var/lib/samsara

# Log Behavior
debug = True
#log_config_append = /etc/samsara/logging.conf
log_dir=/var/log/samsara
log_file=samsara.log

# Management NIC used to live migration
# mgmt_nic =

# Management IPv4 address
# mgmt_ip =

[local_storage]
# path = 'sqlite:////var/lib/samsara/context_store.db'

[collector]
# Interval between collects (in seconds)
interval = 10

[libvirt]
connection_uri =

# KeyStone Auth
auth_strategy = keystone

#RabbitMQ
rpc_backend = rabbit

[oslo_messaging_rabbit]
# rabbit_host = controller
# rabbit_port = 5672
# rabbit_use_ssl = false
# rabbit_userid = openstack
# rabbit_password = openstack
# rabbit_virtual_host = /

[database]
# connection = postgresql://samsara:samsara@controller/samsara

[keystone_authtoken]
# auth_uri = http://controller:5000
# auth_url = http://controller:35357
# auth_plugin = password
# project_domain_id = default
# user_domain_id = default
# project_name = service
# username = samsara
# password = samsara

[oslo_concurrency]
lock_path=/var/lock/samsara

rootwrap_config=/etc/samsara/rootwrap.conf
