[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata

# Interface de gerenciamento (MGMT)
my_ip = 10.0.1.21

# Configuração do RabbitMQ
rpc_backend = rabbit

#OpenStack Neutron Configs
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver

# Configuração do acesso ao console remoto
vnc_enabled = True
vncserver_listen = 0.0.0.0
vncserver_proxyclient_address = 10.0.1.21
novncproxy_base_url = http://controller:6080/vnc_auto.html

# Enviar Notificações para o Ceilometer
#instance_usage_audit = True
#instance_usage_audit_period = hour
#notify_on_state_change = vm_and_task_state
#notification_driver = messagingv2

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_port = 5672
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
rabbit_use_ssl = false

#rabbit_userid = openstack
#rabbit_password = 44e61a7bd4e98a4b4317

# Acesso ao Image Service
[glance]
host = controller

# Localização do arquivo de lock
[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://controller:9696
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = c60078219b5fa2a498be
