[DEFAULT]
[database]
connection = elefante

[keystone_authtoken]
region_name = regionone
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = kintoun
auth_url = http://10.0.1.20:35357/v3