[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
my_ip = 10.0.1.20
vncserver_listen = 10.0.1.20
vncserver_proxyclient_address = 10.0.1.20

#Metadata Service
metadata_host = 10.0.1.20
metadata_listen = 0.0.0.0
metadata_listen_port = 8775

# KeyStone Auth
auth_strategy = keystone

# Network with Neutron
network_api_class = nova.network.neutronv2.api.API
security_group_api = neutron
linuxnet_interface_driver = nova.network.linux_net.LinuxOVSInterfaceDriver
firewall_driver = nova.virt.firewall.NoopFirewallDriver
 
#RabbitMQ 
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = guest
rabbit_password = guest
rabbit_virtual_host = /
#rabbit_userid = openstack
#rabbit_password = 44e61a7bd4e98a4b4317


[database]
connection = postgresql://novauser:dc39fa63231bf55e3510@controller/nova

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = 47bd1f7dc273e8dd393b

[glance]
host = controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[neutron]
url = http://controller:9696
auth_strategy = keystone
admin_auth_url = http://controller:35357/v2.0
admin_tenant_name = service
admin_username = neutron
admin_password = c60078219b5fa2a498be
service_metadata_proxy = True
metadata_proxy_shared_secret = 0cdbdf3dbc741a5f652b
