[DEFAULT]
compute_driver=libvirt.LibvirtDriver

# Live migration downtime params
live_migration_downtime = 500
live_migration_downtime_steps = 10
live_migration_downtime_delay = 75

# Instance name template
instance_name_template = instance-%08x

[libvirt]
virt_type=kvm

# Enable true live migration
live_migration_flag = VIR_MIGRATE_UNDEFINE_SOURCE,VIR_MIGRATE_PEER2PEER,VIR_MIGRATE_LIVE,VIR_MIGRATE_TUNNELLED
