description "Samsara Local Controller"
author "vilnei.neves@inf.ufpel.edu.br"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec samsara-local-controller --config-file /etc/samsara/samsara.conf --log-file /var/log/samsara/samsara-local-controller.log
