[DEFAULT]
dhcpbridge_flagfile=/etc/nova/nova.conf
dhcpbridge=/usr/bin/nova-dhcpbridge
log_dir=/var/log/nova
state_path=/var/lib/nova
lock_path=/var/lock/nova
force_dhcp_release=True
libvirt_use_virtio_for_bridges=True
verbose=True
ec2_private_dns_show_ip=True
api_paste_config=/etc/nova/api-paste.ini
enabled_apis=ec2,osapi_compute,metadata
my_ip = {{ ansible_eth1.ipv4.address }}
vncserver_listen = {{ ansible_eth1.ipv4.address }}
vncserver_proxyclient_address = {{ ansible_eth1.ipv4.address }}

#Metadata Service
metadata_host = {{ ansible_eth1.ipv4.address }}
metadata_listen = 0.0.0.0
metadata_listen_port = 8775

# KeyStone Auth
auth_strategy = keystone

# Network with Nova-Legacy
network_api_class = nova.network.api.API
security_group_api = nova

#RabbitMQ
rpc_backend = rabbit

[oslo_messaging_rabbit]
rabbit_host = controller
rabbit_port = 5672
rabbit_use_ssl = false
rabbit_userid = {{ rabbitmq.user }}
rabbit_password = {{ rabbitmq.password }}
rabbit_virtual_host = /

[database]
connection = postgresql://nova:{{ databases.nova.password }}@controller/nova

[keystone_authtoken]
auth_uri = http://controller:5000
auth_url = http://controller:35357
auth_plugin = password
project_domain_id = default
user_domain_id = default
project_name = service
username = nova
password = {{ openstack_users.nova_password }}

[glance]
host = controller

[oslo_concurrency]
lock_path = /var/lib/nova/tmp
