[DEFAULT]
debug = true
log_dir=/var/log/samsara
state_path=/var/lib/samsara

# Log Behavior
debug = True
log_config_append = True

# NIC used to live migration
nic = em1

[database]
connection = 'sqlite:////var/lib/samsara/context_store.db'

[local_storage]
path = 'sqlite:////var/lib/samsara/context_store.db'

[collector]
# Interval between collects (in seconds)
interval = 10

[libvirt]
connection_uri = 

[keystone_authtoken]
region_name = regionone
project_domain_id = default
user_domain_id = default
project_name = admin
username = admin
password = kintoun
auth_url = http://10.0.1.20:35357/v3

# Configuração do RabbitMQ
rpc_backend = rabbit
driver = messaging


#
# Options defined in samsara.common.utils
#

# Path to the rootwrap configuration file to use for running
# commands as root. (string value)
#rootwrap_config=/etc/samsara/rootwrap.conf

# Temporary working directory, default is Python temp dir.
# (string value)
#tempdir=/tmp

#
# From oslo.service.periodic_task
#

# Some periodic tasks can be run in a separate process. Should we run
# them here? (boolean value)
#run_external_periodic_tasks = true

#
# From oslo.service.service
#

# Enable eventlet backdoor.  Acceptable values are 0, <port>, and
# <start>:<end>, where 0 results in listening on a random tcp port
# number; <port> results in listening on the specified port number
# (and not enabling backdoor if that port is in use); and
# <start>:<end> results in listening on the smallest unused port
# number within the specified range of port numbers.  The chosen port
# is displayed in the service's log file. (string value)
#backdoor_port = <None>

# Enables or disables logging values of all registered options when
# starting a service (at DEBUG level). (boolean value)
#log_options = true

# Specify a timeout after which a gracefully shutdown server will
# exit. Zero value means endless wait. (integer value)
#graceful_shutdown_timeout = 60

[oslo_messaging_rabbit]
rabbit_host = localhost
rabbit_port = 5672
rabbit_userid = samsara
rabbit_password = samsara
rabbit_virtual_host = /
rabbit_use_ssl = false

[oslo_concurrency]

#
# From oslo.concurrency
#

# Enables or disables inter-process locks. (boolean value)
# Deprecated group/name - [DEFAULT]/disable_process_locking
#disable_process_locking = false

# Directory to use for lock files.  For security, the specified
# directory should only be writable by the user running the processes
# that need locking. Defaults to environment variable OSLO_LOCK_PATH.
# If external locks are used, a lock path must be set. (string value)
# Deprecated group/name - [DEFAULT]/lock_path
#lock_path = <None>

lock_path=/var/lock/samsara